<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>【热门】iEnglish4平板思路 - 忱铭随笔</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="忱铭随笔">
    <meta property="og:title" content="【热门】iEnglish4平板思路"/>
    
    <style>body:before{ content: ''; background-image: url(https://t.mwm.moe/moez) }</style>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>忱铭随笔</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/test/">test</a>
            </div>
        </div>
        
            <a href="/2024/02/18/about/">关于我</a>
        
            <a href="/2024/02/18/donation/">捐赠</a>
        
            <a href="/comments/">留言板</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>【热门】iEnglish4平板思路</h2>
            <div class="post-meta">
                <time class="date">2024.02.20</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <p><span style="color: red;">*本文尚未完成排版未发现逻辑性缺失故不影响阅读建议心细者先行 </span><span id="more"></span></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><h2 id="免责声明"><a href="#免责声明" class="headerlink" title="免责声明"></a>免责声明</h2><p>本教程旨在分享刷机经验和技术知识，帮助读者自行定制设备以更好地满足个人需求。由于该教程的特殊性，任何人都应该了解以下事项：</p>
<ul>
<li><p>1.相关风险： <strong>刷机可能引发意外情况，包括但不限于数据丢失、设备故障等</strong>。在阅读本文前，请确保对此充分理解并自愿承担相关风险。</p>
</li>
<li><p>2.官方支持： 刷机可能导致 iEnglish4 学习平板 失去托普郎宁（北京）教育科技有限公司提供的官方支持。在刷机之前，请考虑这<strong>可能会对设备的保修和官方软件更新造成影响</strong>。</p>
</li>
<li><p>3.法律责任：  本教程并未包括任何对托普郎宁（北京）教育科技有限公司“iEng英语模拟系统”进行破解或类似操作的内容。笔者郑重声明，对于读者在刷机过程中可能产生的任何法律责任，笔者概不负责。</p>
</li>
<li><p>4.相关数据： 由于笔者技术有限，在<strong>第一次刷机时 iEnglish4 学习平板 上的数据将全部丢失</strong>，笔者对此概不负责。</p>
</li>
</ul>
<p>在根据此教程进行刷机操作前，请确保已阅读并理解上述声明，并同意自行承担相关风险和责任。</p>
<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><ul>
<li>下载工具集配置电脑（笔记末尾）</li>
<li>建议配置完环境后重启一次电脑</li>
<li><del>本文所指</del></li>
</ul>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>Win10&#x2F;Win11电脑一台（请确保磁盘有足够空间 建议留出10g以上的剩余空间），数据线一根，iEnglish4平板（平板后盖附着进网许可印有“9011”字样）一台</p>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="Mtk-Universal-解锁工具"><a href="#Mtk-Universal-解锁工具" class="headerlink" title="Mtk Universal 解锁工具"></a>Mtk Universal 解锁工具</h3><p>下载mtk universal v5工具，解bl用，或者你自己有别的解bl工具也行。解压后进入文件夹打开krypton开头的exe，然后点driver install x64安装驱动</p>
<h3 id="Mtkclient"><a href="#Mtkclient" class="headerlink" title="Mtkclient"></a>Mtkclient</h3><p>下载mtkclient-1.52 并解压缩</p>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><p>去Python官网下载合适的Python安装包并安装（必须要3.9或以上），记得在安装第一步勾选add to path，或者直接去微软商店里安装Python</p>
<h3 id="驱动"><a href="#驱动" class="headerlink" title="驱动"></a>驱动</h3><p>下载mtk驱动解压缩并安装，记得一路点允许安装此驱动程序</p>
<p>建议配置完环境后重启一次电脑</p>
<h1 id="基础教程"><a href="#基础教程" class="headerlink" title="基础教程"></a>基础教程</h1><h2 id="解bl"><a href="#解bl" class="headerlink" title="解bl"></a>解bl</h2><p>先进入mtk universal v5那个文件夹，打开里面krypton开头的exe，点bootloader unlock，然后点start。这个时候确保平板已经完全关机，然后同时按住音量加减并迅速插线，0.5秒后可以松开按键<br>如果不出意外的话此时bl已经解开。如果工具报错的话就拔下平板并连接充电器，等屏幕上出现电池图标以后拔线。此时平板已经回到完全关机状态，<br>记得关掉工具重新打开然后再试一遍。</p>
<h2 id="提取system和boot"><a href="#提取system和boot" class="headerlink" title="提取system和boot"></a>提取system和boot</h2><p>打开mtkclient-1.52文件夹，在文件管理器窗口空白处右键，然后点右键菜单里的在此处打开命令窗口，（关于Python：第一次运行需输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py install</span><br></pre></td></tr></table></figure>
<p>并回车然后等待环境安装完成微软商店下载Python的无需执行此步）（关于工具：第一次运行需输入pip3 install -r requirements.txt并回车等待环境安装完成，再进行下一步操作）输入python mtk r system,boot system.img,boot.img<br>并回车，输完指令后像第一步一样按音量上下键同时插线连接平板，等待进度条走完即可成功提取boot和system分区（如果工具报错请尝试重新打开命令窗口或者重启电脑，记得先像第一步里充电让平板回到完全关机）。提取出来的文件在mtkclient-1.52这个文件夹里。</p>
<h2 id="未命名段落"><a href="#未命名段落" class="headerlink" title="未命名段落"></a>未命名段落</h2><p>下载新系统文件链接：</p>
<blockquote>
<p><del><a target="_blank" rel="noopener" href="https://www.123pan.com/s/hXOrVv-v2SK3">https://www.123pan.com/s/hXOrVv-v2SK3</a> 提取码：H5TC4</del><br><a target="_blank" rel="noopener" href="https://www.123pan.com/s/hXOrVv-KnbK3.html">https://www.123pan.com/s/hXOrVv-KnbK3.html</a> 提取码:iEng</p>
</blockquote>
<p>刷入新的system.img下载完的系统文件改名<br>system.img将system.img移动到mtkclient-1.52文件夹开始刷入：打开mtkclient-1.52文件夹，在窗口空白处右键，点右键菜单里的在此处打开命令窗口，然后输入python mtk w system system.img然后回车 刷入system分区，输完指令后像第一步一样按音量键同时插线连接平板，等待进度条走完即可（如果工具报错请尝试重新打开命令窗口或者重启电脑，记得先像第一步里充电让平板回到完全关机）。刷完了切记不要马上拔线开机，要先清空所有数据。</p>
<h1 id="进阶玩机"><a href="#进阶玩机" class="headerlink" title="进阶玩机"></a>进阶玩机</h1><h2 id="1-刷入Magisk获取Root权限"><a href="#1-刷入Magisk获取Root权限" class="headerlink" title="1.刷入Magisk获取Root权限"></a>1.刷入Magisk获取Root权限</h2><h1 id="写在最后的话"><a href="#写在最后的话" class="headerlink" title="写在最后的话"></a>写在最后的话</h1><p>感谢你阅读本篇教程，因技术原因，有一些小问题暂时无法解决<del>（如下未勾选项目），</del>感谢您的理解，<del>如果有任何事也欢迎通过邮箱：@来与我联系！</del></p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: 看完啦 (つд⊂)</li>
                
                
                    <li>下一篇: <a href="/2024/02/19/test%E6%96%87%E7%AB%A02/">智能电脑：融合科技与现代的未来之源</a></li>
                
            </ul>
        </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://avatars.githubusercontent.com/u/104653254?v=4" alt="Chen Ming" />
            </figure>
        
            <div class="author-info">
                <h4>Chen Ming</h4>
                <p>寰宇之间，有着无穷的可能性。本站未注明转载的文章均为原创，并采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="nofollow">CC BY-NC-SA 4.0</a> 授权协议，<span style="color: #E91E63">转载请注明来源</span>，谢谢！如本站内容对你有所帮助的话，不妨 <a href="/2024/02/18/donation/">捐助支持</a> 一下？</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/02/20/Post1/">【热门】iEnglish4平板思路</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/19/test%E6%96%87%E7%AB%A02/">智能电脑：融合科技与现代的未来之源</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/18/donation/">致读者</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/18/about/">我是谁？</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/18/test%E6%96%87%E7%AB%A01/">智能手机：科技风潮中的时尚利器</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/02/18/hello-world/">Hello World</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/ChatGPT/" style="font-size: 10px;">ChatGPT</a> <a href="/tags/%E7%BD%AE%E9%A1%B6/" style="font-size: 10px;">置顶</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2024 <a href="/">忱铭随笔</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
            <a href="https://icp.gov.moe/?keyword=20240669" target="_blank">萌ICP备20240669号</a>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
